spring.datasource.url=jdbc:postgresql://localhost:5432/yaqinklinikadb
spring.datasource.username=postgres
spring.datasource.password=111_Google_777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
