#spring.datasource.url=jdbc:postgresql://localhost:5432/yaqinklinikadb
#spring.datasource.username=postgres
#spring.datasource.password=111_Google_777
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true



spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d3j2hobbl02csv
spring.datasource.username=vartztjzikdsad
spring.datasource.password=eafbd6d6d24d10b0fa7226a01096b9492275470220854c016e35f3de52034caa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
